# EbayApp

./: EbayApp.sln
Config/: RabbitMQOptions.cs  SQL.cs
DS.Domain/Models/: GiftCard.cs  Messages.cs  WatchList.cs
DS.Infrastructure/: DS.Infrastructure.csproj
DS.Infrastructure/Context/: DapperContext.cs  IDatabaseContext.cs  SQLContext.cs
DS.Infrastructure/MicroService/: IClient.cs  RabbitMQClient.cs
DS.Infrastructure/Repositories/: EbayRepository.cs  IEbayRepository.cs
DS.Infrastructure/SQLService/: DLParam.cs  DataSlogger.cs  ISQL.cs  SQLServer.cs
DS.Lib.Common.Services/: DS.Lib.Common.Services.csproj
DS.Lib.Logger/: ILoggerManager.cs  Log4NetManager.cs
DataLayer/: DataLayer.csproj  EbayRepository.cs  GiftCard.cs  IEbayRepository.cs  IEntity.cs  Messages.cs  WatchList.cs
DataLayer/Config/: SQLConfig.cs
DataLayer/Context/Dapper/: DapperContext.cs
DataLayer/Util/: DLParam.cs  DataSlogger.cs  ILoggerManager.cs  LoggerManager.cs  SQL.cs
Ebay/: DS.EbayMicroService.csproj  Ebay.Log.config  Ebay.csproj  Program.cs  Worker.cs  appsettings.json
Ebay/Consumers/: GiftCardConsumer.cs  MessageConsumer.cs  WatchListConsumer.cs
Ebay/DataLayer/: WatchList.cs
Ebay/Domain/Models/: GiftCard.cs  Message.cs  WatchList.cs
Ebay/Infrastructure/Context/: EbayContext.cs  IDatabaseContext.cs
Ebay/Infrastructure/Repositories/: EbayRepository.cs  IEbayRepository.cs
Ebay/Properties/: launchSettings.json
EbayAPI/: DS.EbayAPI.csproj  EbayAPI.Log.config  EbayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EbayAPI/AutoMapper/Profiles/: GiftCardProfile.cs
EbayAPI/BizLayer/: EbayService.cs  IEbayService.cs  ISDK.cs  SDK.cs
EbayAPI/Controllers/: GiftCardController.cs  WatchListController.cs  WeatherForecastController.cs
EbayAPI/Dto/: GiftCardDto.cs  WatchListDto.cs
EbayAPI/Properties/: launchSettings.json
EbayApp/: DS.EbayPortal.csproj  DbInitializer.cs  EbayApp.csproj  Program.cs  appsettings.json
EbayApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EbayApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EbayApp/Areas/Identity/Pages/Account/AdminLTE/: Login.cshtml  Login.cshtml.cs
EbayApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EbayApp/BizLayer/: Util.cs
EbayApp/Config/: SQLConfig.cs
EbayApp/Context/Dapper/: DapperContext.cs
EbayApp/Controllers/: CoursesController.cs  EnrollmentsController.cs  GiftCardController.cs  HomeController.cs  SellerOverview.cs  StudentsController.cs  WatchListController.cs
EbayApp/Data/: ApplicationDbContext.cs  CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  SchoolContext.cs  StudentEntityTypeConfiguration.cs  WatchListContext.cs
EbayApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EbayApp/DataLayer/: EbayRepository.cs  GiftCard.cs  IEbayRepository.cs  IEntity.cs  Messages.cs  WatchList.cs
EbayApp/Migrations/: 20211212194222_CreateSchoolSchema.Designer.cs  20211212194222_CreateSchoolSchema.cs  20211212201131_MaxLengthNames.Designer.cs  20211212201131_MaxLengthNames.cs  20211212201311_TableName.Designer.cs  20211212201311_TableName.cs  20211212203807_UpdatesEF.Designer.cs  20211212203807_UpdatesEF.cs  20211212204737_UpdatesEF2.Designer.cs  20211212204737_UpdatesEF2.cs  20211213003523_DbUpdate.Designer.cs  20211213003523_DbUpdate.cs  20211213003702_DbUpdates.Designer.cs  20211213003702_DbUpdates.cs  20211213181744_moreUpdates.Designer.cs  20211213181744_moreUpdates.cs  20211213190822_moreUpdates2.Designer.cs  20211213190822_moreUpdates2.cs  20211213191343_moreUpdates3.Designer.cs  20211213191343_moreUpdates3.cs  20211214002906_Another.Designer.cs  20211214002906_Another.cs  SchoolContextModelSnapshot.cs
EbayApp/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
EbayApp/Properties/: launchSettings.json
EbayApp/Util/: DLParam.cs  DataSlogger.cs  SQL.cs
EbayApp/Views/: _ViewImports.cshtml
EbayApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayApp/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayApp/Views/GiftCard/: Edit.cshtml  Index.cshtml
EbayApp/Views/Home/: Index.cshtml
EbayApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EbayApp/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
EbayApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayApp/Views/WatchList/: Index.cshtml
MQMessage/: MQMessage.csproj  Message.cs
MQMessage/WatchList/: WatchListRequest.cs  WatchListResponse.cs
MSender/: MSender.csproj
MSender/Client/: Client.cs  IClient.cs
MSender/SDK/: WatchList.cs
SQL/Stored Procedures/: CashBack_Update.sql  EbayExported_Get.sql  EbayListing_Update.sql  GiftCard_Get.sql  Message_Download.sql  Message_Get.sql  Order_GetProblems.sql  Orders_AwaitingTracking.sql  Orders_Get.sql  Orders_GetNotes.sql  Orders_GetToUpdateInternetId.sql  Orders_GetTransactionId.sql  Orders_GetUPC.sql  Orders_Update.sql  (+25 more)
TestHtml/: index.html  main.js
TesterMicro/: Program.cs
(+5 files in other folders)
